1> Map = fun M(_, []) -> []; M(Fun, [H | T]) -> [Fun(H) | M(Fun, T)] end.
#Fun<erl_eval.36.99386804>
2> Map(fun(X) -> X + 2 end, [1,2,3,4]).
[3,4,5,6]

4> Filter = fun F(_, []) -> []; F(Fun, List) -> [Y || Y <- List, Fun(Y)] end.
#Fun<erl_eval.36.99386804>
5> Filter(fun (X) -> X == 0 end, [1, 0, 0, 1, 2, 3]).
[0,0]
7> Filter(fun (X) -> X rem 2 =/= 0 end, [1, 0, 0, 1, 2, 3]).
[1,1,3]

8> SumDigits = fun(X) -> L = [list_to_integer([Char]) || Char <- integer_to_list(X)], lists:foldl(fun(Y, Acc) -> Y + Acc end, 0, L) end.
#Fun<erl_eval.6.99386804>
9> SumDigits(12345).
15

5> List = qsort:randomElements(1000000, 0, 1000).
[484,144,766,218,712,281,917,923,505,915,171,301,336,732,
 787,85,528,32,698,126,777,515,654,827,380,77,918,264,60|...]

6> lists:filter(fun(X) -> SumDigits(X) rem 3 == 0; (_) -> false end, List).
[144,915,171,336,732,528,126,777,654,918,264,60,411,942,30,
 906,588,681,714,981,129,48,921,954,312,168,633,567,630|...]